{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HCM_DB;Username=postgres;Password=12345;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "hcm-chatbot-secret-key-2024-very-long-key-for-security",
    "Issuer": "HCMChatbotAPI",
    "Audience": "HCMChatbotUsers",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173", "http://localhost:8080"]
  }
}
