{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DB_HOST": "aws-1-ap-southeast-1.pooler.supabase.com",
    "DB_PORT": "5432",
    "DB_NAME": "postgres",
    "DB_USER": "postgres.vdikmrnnvqomdacvyskb",
    "DB_PASSWORD": "12345",
    "JWT_SECRET": "hcm-chatbot-secret-key-2024-very-long-key-for-security",
    "JWT_EXPIRES_IN": "24h",
    "PYTHON_AI_API": "https://hcm-chat-2.onrender.com"
  },
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}
